# NFTchain-v1

./: README.md  pom.xml
doc/: 合约开发文档.md
src/main/java/ustc/nftchainv1/: NfTchainV1Application.java
src/main/java/ustc/nftchainv1/common/: R.java
src/main/java/ustc/nftchainv1/common/constants/: AssertFilter.java
src/main/java/ustc/nftchainv1/common/util/: ArgsUtil.java  FileUtil.java  IPFSUtil.java  JwtUtil.java  MessageTask.java  XchainUtil.java
src/main/java/ustc/nftchainv1/config/: IPFSConfig.java  RabbitMQConfig.java  ThreadPoolConfig.java  XuperClientConfig.java
src/main/java/ustc/nftchainv1/controller/: AccountController.java  AssertsController.java  CollectionController.java  ContractController.java  OrderController.java  RankingController.java  UserController.java
src/main/java/ustc/nftchainv1/controller/form/: CreateAssetForm.java  CreateCollectionForm.java  InsertUserForm.java  ListAssetsForm.java  LoginForm.java  ProfileSettingsForm.java  SellAssetForm.java
src/main/java/ustc/nftchainv1/domain/dao/: MessageDao.java  MessageRefDao.java
src/main/java/ustc/nftchainv1/domain/pojo/: MessageEntity.java  MessageRefEntity.java  User.java
src/main/java/ustc/nftchainv1/exception/: MyException.java
src/main/java/ustc/nftchainv1/service/: AssetService.java  MessageService.java  XChainService.java
src/main/java/ustc/nftchainv1/service/Impl/: AssetServiceImpl.java  MessageServiceImpl.java  XChainServiceImpl.java
src/main/resources/: application-dev.yaml  application-test.yaml
src/main/resources/contract/: store2.abi
src/test/java/ustc/nftchainv1/: NfTchainV1ApplicationTests.java
xuperNFTContract/: config.json
xuperNFTContract/main/: xuperNFT.sol
